<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomDialogUpdateStudentFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Edit Data"
            android:fontFamily="@font/my_font_roboto_light"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Roll No"
                        android:fontFamily="@font/my_font_roboto"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/update_roll_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:fontFamily="@font/my_font_roboto_thin"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:fontFamily="@font/my_font_roboto"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/update_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:fontFamily="@font/my_font_roboto_thin"
                        android:inputType="textPersonName"/>
                </LinearLayout>

                <Button
                    android:id="@+id/update_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Data"
                    android:fontFamily="@font/my_font_roboto"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/blue_"
                    android:layout_margin="20dp"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>