<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_view_member_card"
    android:layout_marginHorizontal="2dp"
    app:cardUseCompatPadding="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/email_recycler_view_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12101012"
            android:textSize="15sp"
            android:fontFamily="@font/my_font_roboto_black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_recycler_view_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manjinder Singh"
                    android:fontFamily="@font/my_font_roboto"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/phone_recycler_view_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3CE12"
                    android:textSize="15sp"
                    android:fontFamily="@font/my_font_roboto_light"
                    android:textColor="#717070"/>
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/recycler_view_attendance_button_tick_member"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/uncheck" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/verifiedMemberTxtItem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:text="Verified"
                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>